{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer": "^24.4.0",
    "puppeteer-core": "^24.4.0",
    "serpapi": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
